# Scripts for [Cities: Skylines](https://www.citiesskylines.com/)

Scripts I created for this game, thats it.

### Scripts

- [NotParadoxLauncher_Win_Proton.sh](./NotParadoxLauncher_Win_Proton.sh) - Install [Not Paradox Launcher] to Cities: Skylines (Windows version running in Linux using Proton)
- [Win_Proton_dowser_patch.sh](./Win_Proton_dowser_patch.sh) - Replace dowser.exe with Cities.exe so the game can launch without using bloated launcher (for CS Windows version running in Proton)

#### Note

These script I created for my friend because I don't play this game, so if it has any problem then feel free to open a issue, thanks.
